index.html
<!doctype html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Getter.io</title>

    <link href='https://fonts.googleapis.com/css?family=Oxygen:300,700' rel='stylesheet' type='text/css'>

    <link href="stylesheets/site-868c7c83.css" rel="stylesheet" />
  </head>

  <body class="index">
    <div class="visible-wrapper"><nav class="navbar navbar-full navbar-dark bg-inverse"><a class="navbar-brand"><img class="logo" src="images/logo-c871c587.png" /></a><ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a class="nav-link" href="#">Log in</a></li><li class="nav-item hidden-xs-down"><a class="free-trial btn btn-warning">Start your free trial</a></li></ul></nav><div class="jumbotron"><div class="container-fluid"><img class="hero-bubbles" src="images/hero-bubbles-61a29dbf.png" /><h1 class="h2">Watch great email strategy evolve in real time</h1><p>The top brands are targeting, testing and getting more effective every day. Watch and learn.</p><div class="email-bar input-group"><input class="form-control" placeholder="Your email" type="text" /><div class="input-group-btn"><div class="btn-triangle"><svg height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,50 0,100"></polygon></svg></div><button class="btn btn-warning" type="button">Start your free trial</button></div></div></div></div><div class="show-more-arrow"><small>Learn More</small><div class="icon-down"><svg height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M0,0 L50,100 L100,0"></path></svg></div></div></div><div class="hidden-wrapper"><section id="marketing"><div class="section-spacer"><svg height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M0,0 L50,90 L100,0"></path></svg></div><div class="container-fluid"><h3>Getter is like having 1000’s of unique people instantly analyzing every email the big brands send</h3><div class="row"><div class="col-md-4 col-xs-12"><img src="images/who-graphic-e4bb9619.png" /><h5>See<span>who</span>they're targeting</h5><p>Getter’s patent-pending AI technology reveals how email marketing differs across a variety of demographics, locations and personalities.</p></div><div class="col-md-4 col-xs-12"><img src="images/what-graphic-b8e2ea5e.png" /><h5>See<span>what</span>they're saying</h5><p>Getter tracks and saves every promotional and transactional email so you can see how messaging changes over time.</p></div><div class="col-md-4 col-xs-12"><img src="images/when-graphic-1c30d680.png" /><h5>See<span>when</span>they're saying it</h5><p>Getter’s real-time monitoring gives you a look at popular send times, busy days and opportunities to break through the clutter.</p></div></div></div></section><section id="trial"><div class="section-spacer"><svg height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M0,0 L50,90 L100,0"></path></svg></div><div class="container-fluid"><div class="row"><div class="col-md-4 col-md-offset-4 col-xs-12"><img src="images/trial-graphic-2800d91c.png" /><p>Take what the top brands are learning and start creating more effective email marketing</p><div class="free-trial btn btn-warning">Start your free trial</div></div></div></div><div class="section-spacer"><svg height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M0,100 L50,10 L100,100"></path></svg></div></section><section id="emails"><div class="bg-scroller" style="background-image:url(images/mail-bg-282463ea.png)"></div><div class="bg-scroller" style="background-image:url(images/mail-bg-282463ea.png)"></div><div class="bg-scroller" style="background-image:url(images/mail-bg-282463ea.png)"></div><div class="bg-scroller" style="background-image:url(images/mail-bg-282463ea.png)"></div><div class="bg-scroller" style="background-image:url(images/mail-bg-282463ea.png)"></div><div class="bg-scroller" style="background-image:url(images/mail-bg-282463ea.png)"></div><div class="container-fluid"><div class="email-count btn btn-lg btn-primary"><span>13,234</span> emails collected and analyzed today</div></div></section><footer class="navbar navbar-full navbar-dark bg-inverse"><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Plans</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li><li class="nav-item"><a class="nav-link" href="#">API</a></li><li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li><li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li><li class="nav-item pull-xs-right"><div class="nav-link">@Getter 2016</div></li></ul></footer></div>

    <script src="javascripts/site-a0c0f974.js"></script>
  </body>
</html>

source/index.html.slim
---
title: Welcome to Middleman
---

.visible-wrapper

  //-----------  Navbar  -----------//

  nav.navbar.navbar-full.navbar-dark.bg-inverse
    a.navbar-brand
      = image_tag 'logo.png', :class => 'logo'

    ul.nav.navbar-nav.pull-xs-right
      li.nav-item
        a.nav-link href='#' Log in

      li.nav-item
        a.btn.btn-warning Start your free trial

  //-----------  Jumbotron  -----------//

  .jumbotron
    .container
      = image_tag 'hero-bubbles.png', :class => 'hero-bubbles'

      h1.h2 Watch great email strategy evolve in real time
      p The top brands are targeting, testing and getting more effective every day. Watch and learn.

      .input-group
        input.form-control type='text' placeholder='Your email'
        .input-group-btn
          .btn-triangle
            svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="100%"
              polygon points="0,0 100,50 0,100"
          button.btn.btn-warning type='button' Start your free trial

  //-----------  Show More  -----------//

  .show-more-arrow
    small Learn More
    .icon-down
      svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="100%"
        path d="M0,0 L50,100 L100,0"


.hidden-wrapper

  //-----------  First Section  -----------//

  section#marketing
    .section-spacer
      svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="100%"
        path d="M0,0 L50,90 L100,0"

    .container
      h3 Getter is like having 1000’s of unique people instantly analyzing every email the big brands send

      .row
        .col-md-4
          = image_tag 'who-graphic.png'
          h5
            | See
            span who
            | they're targeting
          p Getter’s patent-pending AI technology reveals how email marketing differs across a variety of demographics, locations and personalities.

        .col-md-4
          = image_tag 'what-graphic.png'
          h5
            | See
            span what
            | they're saying
          p Getter tracks and saves every promotional and transactional email so you can see how messaging changes over time.

        .col-md-4
          = image_tag 'when-graphic.png'
          h5
            | See
            span when
            | they're saying it
          p Getter’s real-time monitoring gives you a look at popular send times, busy days and opportunities to break through the clutter.

  //-----------  Second Section  -----------//

  section#trial
    .section-spacer
      svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="100%"
        path d="M0,0 L50,90 L100,0"

    .container
      .row
        .col-md-4.col-md-offset-4
          = image_tag 'trial-graphic.png'
          p Take what the top brands are learning and start creating more effective email marketing
          .btn.btn-warning Start your free trial

    .section-spacer
      svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" width="100%" height="100%"
        path d="M0,100 L50,10 L100,100"


  //-----------  Third Section  -----------//

  section#emails
    - for  i in (1..6)
      .bg-scroller style="background-image:url(#{image_path('mail-bg.png')})"

    .container
      .btn.btn-lg.btn-primary 13,234 emails collected and analyzed today

  //-----------  Footer  -----------//

  nav.navbar.navbar-full.bg-inverse
    ul.nav.navbar-nav
      li.nav-item
        a.nav-link href='#' Plans
      li.nav-item
        a.nav-link href='#' Contact
      li.nav-item
        a.nav-link href='#' API
      li.nav-item
        a.nav-link href='#' Terms of Use
      li.nav-item
        a.nav-link href='#' Privacy Policy

      li.nav-item.pull-xs-right
        .nav-link @Getter 2016
